# XmlParsingService

./: README.md  pom.xml
src/main/java/com/de/merck/xmlparsing/: XmlParsingServiceApplication.java
src/main/java/com/de/merck/xmlparsing/config/: ApplicationConfiguration.java
src/main/java/com/de/merck/xmlparsing/controller/: XmlParsingController.java
src/main/java/com/de/merck/xmlparsing/domain/: XmlParsingRequest.java  XmlParsingResponse.java
src/main/java/com/de/merck/xmlparsing/exception/: RestResponseEntityExceptionHandler.java  XmlParsingServiceException.java
src/main/java/com/de/merck/xmlparsing/service/: XmlParsingService.java
src/main/java/com/de/merck/xmlparsing/utils/: ServiceUtil.java  XmlDocumentUtil.java
src/main/resources/: Merck_TaskToSolve.docx  application.properties
src/main/resources/static/: index.html
src/main/test/com/de/merck/xmlparsing/controller/: XmlParsingControllerTest.java
src/main/test/com/de/merck/xmlparsing/service/: XmlParsingServiceTest.java
src/main/test/com/de/merck/xmlparsing/utils/: ServiceUtilTest.java
src/test/java/com/de/merck/xmlparsing/controller/: XmlParsingControllerTest.java
src/test/java/com/de/merck/xmlparsing/utils/: ServiceUtilTest.java  XmlDocumentUtilTest.java
src/test/resources/: test.docx
